/*** Content One ***/

.content-one-wrapper {
    height: 90vh;
    width: 100%;
    background-color: #f4e8dd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
    /* background-image: url('../assets/try2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%; */
}

.four-wrapper {
    height: 100vh;
}

.content-title {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 800;
    position: absolute;
    top: 2%;
    left: 5%;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.four-title {
    top: 10%;
    left: 50%; 
    font-size: 2rem;
    transform: translate(-50%, -10%);
}

.content-one-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: 90vh;
    width: 100%;
}

.choices-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 450px;
    height: 350px;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.choices-container h2 {
    color: #ffffff;
    font-size: 2rem;
    width: 65%;
    text-align: center;
    font-weight: 900;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    border-bottom: 3px solid var(--bg-color);
}

.btn-choices-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.img-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 450px;
    height: 350px;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.img-wrapper h2 {
    text-align: center;
    padding-bottom: 4%;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
}

.img-container {
    overflow: hidden;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}

.img-container > img {
    display: block;
    width: 300px;
    height: 300px;
    object-position: center;
    border-radius: 1rem 1rem 0 0;
}

.gif-container {
    width: 450px;
    height: 350px;
}

.gif-container > img {
    max-width: 450px;
    max-height: 350px;
    width: auto;
    height: auto;
}

/*** Content Three ***/

.speaker-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 450px;
    height: 350px;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.mic-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 450px;
    height: 350px;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.speaker-icon, .mic-icon {
    font-size: 12em;
    color: #ffffff;
}

.mic-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}

/*** Pop Up ***/

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup > img {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
    box-shadow: 0 0 0 200vw rgba(0, 0, 0, .4);
    animation: popup1 .3s ease-in-out;
}

@keyframes popup {
    0% {
        transform: scale(.5);
    }
    20% {
        transform: scale(1.3);
    }
    40% {
        transform: scale(1.1);
    }
    60% {
        transform: scale(1.2);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes popup1 {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

/*** Speech Game ***/

/* In your CSS file or component styles */
.mic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ff4b4b;
    margin: 20px auto;
    position: relative;
    box-shadow: 0 0 0 rgba(255, 75, 75, 0.4);
    animation: pulse 1.5s infinite;
  }
  
  .mic.idle {
    background-color: #aaa;
    box-shadow: none;
    animation: none;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 75, 75, 0.7);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(255, 75, 75, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(255, 75, 75, 0);
    }
  }
  

/*** Game One ***/

.game-one-container {
    position: relative;
    background-color: #f4e8dd;
    height: 100vh;
    padding: 20px;
}

.game-progress-bar {
    width: 90%;
    height: 4vh;
    border-radius: 10px;
    background-color: #f0d1a9;
    overflow: hidden;
    margin: 0 5%;
}

.game-progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0; 
    transition: width 0.3s;
}


/*** Word Shooter ***/

.word-shooter-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: var(--bg-color);
    cursor: none;
}

.word-shooter-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.word {
    position: absolute;
    padding: 10px;
    background-color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    user-select: none;
    color: whitesmoke;
    animation: all ease-in-out 0.5s;
}

.word:hover {
    background-color: var(--primary-color);
}

.shooter-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.shooter-icon {
    font-size: 25px;
    border-radius: 2px;
}

.ammo {
    margin-left: 15px;
}

.target-counter, .ammo-counter, .target-words {
    font-size: 20px;
    font-weight: 700;
    user-select: none;
}
.target-words{
    margin-left: 1rem;
    padding: 5px;
}
.target-word {
    transition: all 0.3s ease;
}
.target-word.hit {
    text-decoration: line-through;
    opacity: 0.6;
    color: var(--secondary-color)
}

.translation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.translation-modal {
  background: white;
  padding: 25px 35px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.translation-modal h2 {
  margin-bottom: 15px;
  color: var(--secondary-color);
  font-size: 2em;
  font-weight: bold;
}

.translation-modal ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.translation-modal li {
  margin: 8px 20px;
  font-size: 16px;
}

.translation-modal button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: none;
    font-size: 16px;
}


/*** Falling Text ***/

.text-game-wrapper {
    background-color: var(--bg2-color);
    height: 100vh;
    width: 100vw;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-game-wrapper h2 {
    position: absolute;
    top: 1%;
    left: 1%;
    font-family: 'Poppins';
    font-size: 1.7em;
    font-weight: 600;
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: #ffffff;
}

.text-translation {
    position: absolute;
    top: 10%;
    left: 1%;
    font-family: 'Poppins';
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    color: #ffffff;
}

.word-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  padding: 80px 20px;
  border-radius: 1em;
  background-color: var(--secondary-color);
}

.draggable-word {
  display: inline-block;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.2rem;
  cursor: grab;
  border-radius: 5px;
  user-select: none;
  transition: all ease 0.3s;
}

.draggable-word:hover {
  background-color: rgba(240, 164, 56, .6);
  transform: scale(1.05);
}

.text-game-buttom {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 30px;
    width: 100%;
}

.text-game-buttom p {
    position: absolute;
    left: 0;
    font-size: 1.1em;
    font-weight: 500;
    background-color: var(--secondary-color);
    padding: 8px 10px;
    border-radius: 6px;
    color: #ffffff;
}

.submit-btn {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all ease 0.3s;
}

.submit-btn:hover {
  background-color: #D28F32;
  transform: scale(1.01);
}

.result {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}


/*** Video ***/

.video-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: #f4e8dd;
}

.video-wrapper h2 {
    font-size: 1.8rem;
}

.vid-container button {
    display: flex;
    align-items: start;
    background-color: var(--bg-color);
    width: 100%;
}



/*** Media Queries ***/


@media (max-width: 767px) {
    .content-one-wrapper {
        overflow-y: auto;
    }

    .content-one-container {
        flex-direction: column;
        padding: 10px 20px 20px 20px;
        justify-content: space-around;
    }

    .img-wrapper {
        width: 100%;
        height: 40%;
    }

    .img-container {
        width: 100%;
        height: auto;
    } 
    .img-container > img {
        aspect-ratio: 4/4;
    }

    .img-wrapper h2 {
        padding: 6px 12px;
        font-size: 1em;
        border-radius: .6em;
    }

    .choices-container {
        width: 100%;
        height: 40%;
    }

    .choices-container h2 {
        font-size: 1.4em;
        padding: 8px 10px;
    }

    .gif-container {
        width: 100%;
        height: 40%;
    }

    .content-title {
        font-size: 1.2em;
        padding: 6px 12px;
    }

    .speaker-container {
        width: 100%;
        height: 50%;
    }

    .mic-container {
        width: 100%;
        height: 45%;
    }

    .mic-icon {
        font-size: 8em;
    }

    .speaker-icon {
        font-size: 10em;
    }

    .mic-btn {
        width: 80%;
    }
    .content-title {
        font-size: 1rem;
        top: 1%;
    }
    .img-wrapper {
        margin-top: 50px;
    }
    .title-three {
        color: #ffffff;
        top: 1.5%;
        text-align: center;
    }
    .four-title {
        top: 10%;
        font-size: 1rem;
        width: 100%;
        text-align: center;
        color: #ffffff;
    }
}